version: 2.0
defaults: &defaults
  environment:
    - CC_TEST_REPORTER_ID: fe53a8f6307a727c3763579632560e44e359114d48daa07f57e5559539a6c4f2
  working_directory: ~/repo
  docker:
    - image: hiroshimaarc/re-zero-tdd:1.1.2

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - run:
          name:  Download cc-test-reporter
          command: |
            mkdir -p tmp/
            curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./tmp/cc-test-reporter
            chmod +x ./tmp/cc-test-reporter
      - run:
          name: Run ruby tests
          command: |
            rake test:ruby
            ./tmp/cc-test-reporter format-coverage -t simplecov -o tmp/codeclimate.ruby.json dev/coverage/.resultset.json
      - run:
          name: Run python tests
          command: |
            rake test:python
            rake coverage:python
            ./tmp/cc-test-reporter format-coverage -t coverage.py -o tmp/codeclimate.python.json dev/coverage.xml
      - run:
          name: Run elixir tests
          command: |
            rake test:elixir
      - run:
          name: Upload coverage results to Code Climate
          command: |
            ./tmp/cc-test-reporter sum-coverage tmp/codeclimate.*.json -p 2 -o tmp/codeclimate.total.json
            ./tmp/cc-test-reporter upload-coverage -i tmp/codeclimate.total.json